# N9

./: .gitignore  N9.sln  README.md
.github/workflows/: main_n9-api.yml
docs/: aspnet-core9-well-architected-apis.md
src/N9.Data/: N9.Data.csproj
src/N9.Data/Context/: BooksDbContext.cs
src/N9.Data/Entities/: Author.cs  Book.cs  IEntity.cs
src/N9.Data/Extensions/: DbContextExtensions.cs
src/N9.Data/Init/: DbInitializer.cs  IDbInitializer.cs
src/N9.Data/Migrations/: 20241204042346_Initial.Designer.cs  20241204042346_Initial.cs  BooksDbContextModelSnapshot.cs
src/N9.Data/Repositories/: AuthorRepository.cs  BookRepository.cs  IRepositoryBase.cs  RepositoryBase.cs
src/N9.Services/: BooksService.cs  IBooksService.cs  N9.Services.csproj
src/N9.Services/Mappings/: AuthorMappings.cs  BookMappings.cs
src/N9.Services/Models/: AuthorModel.cs  BookModel.cs
src/N9.WebApi/: Dockerfile  N9.Api.http  N9.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/N9.WebApi/Apis/: BooksApi.cs
src/N9.WebApi/Extensions/: DbExtensions.cs  Dependencies.cs  ErrorHandlingExtensions.cs  ObjectExtensions.cs  OpenApi.cs  OpenTelemetryExtensions.cs
src/N9.WebApi/GraphQL/: Query.cs
src/N9.WebApi/GraphQL/Queries/: BookQuery.cs
src/N9.WebApi/Properties/: launchSettings.json
src/N9.WebApi/Services/: BooksApiService.cs  IBooksApiService.cs
tests/N9.Api.Tests/: UnitTest1.cs
tests/N9.Services.Tests/: BooksServiceTests.cs
tests/N9.WebApi.Tests/: UnitTest1.cs
